hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

# TikTok By wzw1997007 & Choler
(?<=_region=)CN(?=&) JP 307
(?<=&app_version=)18..(?=.?.?&) 1 307
(?<=\?version_code=)18..(?=.?.?&) 1 307
